{
  "name": "casterscan-indexer",
  "author": "Dylan Steck",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@farcaster/hub-nodejs": "^0.7.1",
    "@farcaster/protobufs": "^0.2.0",
    "dotenv": "^16.0.3",
    "kysely": "^0.24.2",
    "node-cron": "^3.0.2",
    "pg": "^8.10.0",
    "pg-pool": "^3.6.0"
  },
  "devDependencies": {
    "tsx": "^3.12.7",
    "typescript": "^5.0.4"
  }
}
